# blazorca

./: README.md  blaze-ex1.sln
.vs (2)/blaze-ex1/DesignTimeBuild/: .dtbcache.v2
.vs (2)/blaze-ex1/config/: applicationhost.config  debuggerConfiguration-bd55b78c-2ec4-4ef6-afe8-f28ec5d85c8c.json
CaTests/: CaTests.csproj  UnitTest1.cs
TestResults/7a75c2f8-8f91-42ef-8caa-049990d64e1d/: conor_CONOR-PC 2021-12-08 19_00_23.coverage
blaze-ex1/: Program.cs  _Imports.razor  blaze-ex1.csproj
blaze-ex1/Pages/: Counter.razor  Index.razor  MovieSearch.razor  ToWatch.razor  TvSearch.razor
blaze-ex1/Properties/: launchSettings.json
blaze-ex1/Shared/: NavMenu.razor
blaze-ex1/wwwroot/: index.html
blaze-ex1Tests/: ProgramTests.cs  blaze-ex1Tests.csproj
